{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Codex Mate",
  "version": "0.0.36",
  "identifier": "ai.codexmate.desktop",
  "build": {
    "frontendDist": "../web-ui",
    "devUrl": "http://127.0.0.1:3737",
    "beforeDevCommand": "npm run desktop:stage && node cli.js run --host 127.0.0.1 --no-browser",
    "beforeBuildCommand": "npm run desktop:stage"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Codex Mate",
        "width": 1280,
        "height": 860,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false,
        "url": "http://127.0.0.1:3737"
      }
    ],
    "security": {
      "csp": "default-src 'self' http://127.0.0.1:3737; connect-src 'self' http://127.0.0.1:3737; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "resources": {
      "../dist/desktop/codexmate": "codexmate"
    }
  }
}
